# AndroidKnowledge

./: README.md
AndroidProject/: build.gradle  gradle.properties
AndroidProject/app/: ap-release.jks  build.gradle
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/aidl/com/example/androidproject/: NormalUser.aidl
AndroidProject/app/src/main/assets/: person1.xml  person2.xml  person3.xml  webview.html
AndroidProject/app/src/main/java/com/example/androidproject/: BottomNavigationViewActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  summery  summery-java
AndroidProject/app/src/main/java/com/example/androidproject/animation/: AnimationActivity.java  KeyFrameAnimationActivity.java  PropertyAnimationActivity.java  TweenAnimationActivity.java
AndroidProject/app/src/main/java/com/example/androidproject/drawable/: DrawableActivity.java
AndroidProject/app/src/main/java/com/example/androidproject/listView/: GridRecyclerViewActivity.java  GridViewActivity.java  HorizonRecyclerViewActivity.java  ListViewActivity.java  ListViewMainActivity.java  MaterialRecyclerViewActivity.java  RecyclerViewActivity.java  StaggerRecyclerViewActivity.java
AndroidProject/app/src/main/java/com/example/androidproject/module/: HomeFragment.java  MineFragment.java  PolicyFragment.java  ServiceFragment.java
AndroidProject/app/src/main/java/com/example/androidproject/paint/: PaintActivity.java  PaintView.java
AndroidProject/app/src/main/java/com/example/androidproject/systermKnowledge/: SystemKnowledgeActivity.java
AndroidProject/app/src/main/java/com/example/androidproject/systermUI/: ButtonActivity.java  CheckBoxActivity.java  DateTime2Activity.java  DateTimeActivity.java  DialogActivity.java  EditTextActivity.java  ImageViewActivity.java  MenuActivity.java  PopUpWindowActivity.java  ProgressBarActivity.java  RadioButtonActivity.java  SwitchActivity.java  SystemUIActivity.java  TextViewActivity.java  ToastActivity.java  ToggleButtonActivity.java  WebViewActivity.java
AndroidProject/app/src/main/java/com/example/androidproject/viewGroup/: AbsoluteLayoutActivity.java  ConstraintLayoutActivity.java  FrameLayoutActivity.java  GridLayoutActivity.java  LineLayoutActivity.java  PercentLayoutActivity.java  RelativeLayoutActivity.java  TableLayoutActivity.java  ViewGroupActivity.java
AndroidProject/app/src/main/res/anim/: alpha.xml  rotation.xml  scale.xml  set.xml  translate.xml
AndroidProject/app/src/main/res/animator/: object_animator_alpha.xml  set.xml  value_animator.xml
AndroidProject/app/src/main/res/drawable/: animation_list.xml  bitmap.xml  button_shape.xml  button_shape_1.xml  button_shape_2.xml  clip.xml  color.xml  imageview_backgroud.xml  inset.xml  layer_list.xml  level_list.xml  radio_button_shape.xml  rating_bar.xml  rotation.xml  seek_bar_shape.xml  shape.xml  switch_shape.xml  tab_home.xml  tab_mine.xml  tab_policy.xml  tab_serv.xml  textview_shape.xml  textview_shape_1.xml  textview_shape_2.xml  transition.xml
AndroidProject/app/src/main/res/layout/: activity_absolute_layout.xml  activity_animation.xml  activity_arrays.xml  activity_basic_type.xml  activity_bottom_navigation_view.xml  activity_broadcast.xml  activity_button.xml  activity_callbak_event.xml  activity_check_box.xml  activity_class.xml  activity_condition.xml  activity_configuration.xml  activity_constraint_layout.xml  activity_content_provider.xml  activity_date_time.xml  activity_date_time2.xml  activity_dawable_animation.xml  activity_dialog.xml  activity_drawable.xml  activity_edit_text.xml  activity_file.xml  activity_file2.xml  activity_fragment_dynamic.xml  activity_frame_layout.xml  activity_gesture.xml  activity_grid_layout.xml  activity_grid_recycler_view.xml  activity_grid_view.xml  activity_handler.xml  activity_home.xml  activity_horizon_recycler_view.xml  activity_http.xml  activity_image_view.xml  activity_inner_class.xml  activity_inner_class2.xml  activity_intent.xml  activity_intent_extra.xml  activity_io.xml  activity_json.xml  activity_launch_mode.xml  (+53 more)
AndroidProject/app/src/main/res/layouts/constraintsLayout/layout/: linear_layout_main.xml
AndroidProject/app/src/main/res/layouts/viewLayout/layout/: main_view.xml  seek_bar.xml  sub_view.xml  textview_main.xml
AndroidProject/app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  menu_1.xml  menu_main.xml  pop_up_menu.xml
AndroidProject/app/src/main/res/values/: strings.xml  styles.xml
AndroidProject/app/src/main/res/xml/: bottombar_menu.xml
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
