apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androidproject"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters "armeabi-v7a,x86,armeabi"
        }
        multiDexEnabled true
    }



    dexOptions {
        jumboMode = true
        preDexLibraries = true
        javaMaxHeapSize = '4g'
    }

    signingConfigs {
        test {
            storeFile file(rootProject.rootDir.toString() + DEBUG_STOREFILE)
            storePassword DEBUG_STOREPASSWORD
            keyAlias DEBUG_KEYALIAS
            keyPassword DEBUB_KEYPASSWORD
            v1SigningEnabled true
            v2SigningEnabled Boolean.valueOf(V2_SIGNING)
        }

        release {
            storeFile file(rootProject.rootDir.toString() + RELEASE_STOREFILE)
            storePassword RELEASE_STOREPASSWORD
            keyAlias RELEASE_KEYALIAS
            keyPassword RELEASE_KEYPASSWORD
            v1SigningEnabled true
            v2SigningEnabled Boolean.valueOf(V2_SIGNING)
        }
    }


    buildTypes {
        debug {
            // debug模式
            multiDexEnabled true
            // 是否进行混淆
            minifyEnabled true
            // 是否启用zipAlign
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFile 'proguard.cfg'
            signingConfig signingConfigs.debug
            ndk{
                abiFilters "armeabi","armeabi-v7a","arm64-v8a","x86"
            }
        }

        release {
            multiDexEnabled true
            //开启代码混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFile 'proguard.cfg'
            signingConfig signingConfigs.release
            ndk{
                abiFilters "armeabi-v7a","arm64-v8a"
            }
        }
    }


    sourceSets{
        main{
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/constraintsLayout',
                    'src/main/res/layouts/viewLayout'
            ]
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // glide 加载网络图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // android http网络请求
    implementation 'com.loopj.android:android-async-http:1.4.11'

    // bottom bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
}
