<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".systermKnowledge.fileSave.FileActivity">

    <Button
        android:id="@+id/btn_normal_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="通过指定路径-写"/>

    <Button
        android:id="@+id/btn_normal_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_normal_save"
        android:text="普通指定路径-读"/>

    <Button
        android:id="@+id/btn_ctx_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_normal_write"
        android:text="通过context-读"/>

    <Button
        android:id="@+id/btn_ctx_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_ctx_read"
        android:text="通过context-写"/>

</androidx.constraintlayout.widget.ConstraintLayout>