<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewGroup.RelativeLayoutActivity"
    >

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="中间"
        android:textSize="20sp"
        android:background="#f15b6c"
        android:gravity="center"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="上"
        android:textSize="20sp"
        android:background="#faa755"
        android:gravity="center"
        android:layout_above="@id/tv_1"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="左"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#87843b"
        android:layout_toLeftOf="@id/tv_1"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="下"
        android:textSize="20sp"
        android:background="#78a355"
        android:gravity="center"
        android:layout_below="@id/tv_1"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="右"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#6f60aa"
        android:layout_toRightOf="@id/tv_1"
        android:layout_centerVertical="true"/>


    <!--    相对于父容器 -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:background="#d71345"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>