<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationViewActivity"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

<!--    <com.roughike.bottombar.BottomBar-->
<!--        android:id="@+id/bottom_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        app:bb_tabXmlResource="@xml/bottombar_menu"-->
<!--        app:bb_activeTabColor="@android:color/transparent"-->
<!--        app:bb_inActiveTabColor="@android:color/transparent"-->
<!--        app:bb_titleTextAppearance="@style/BottomBarTitleStyle"-->
<!--        app:bb_behavior="underNavbar"-->
<!--        />-->

</LinearLayout>