<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".systermKnowledge.SystemKnowledgeActivity"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="Intent"/>

            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="LifeRecycle"/>

            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="LaunchMode"/>

            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="StaticFragment"/>

            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DynamicFragment"/>

            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Broadcast"/>

            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keyword"/>

            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Handler"/>

            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thread"/>

            <Button
                android:id="@+id/btn_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gesture"/>

            <Button
                android:id="@+id/btn_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Configurations"/>

            <Button
                android:id="@+id/btn_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service"/>

            <Button
                android:id="@+id/btn_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ContentProvider"/>

            <Button
                android:id="@+id/btn_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File"/>

            <Button
                android:id="@+id/btn_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SharePreferences"/>

            <Button
                android:id="@+id/btn_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sqlite"/>

            <Button
                android:id="@+id/btn_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http"/>

            <Button
                android:id="@+id/btn_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xml"/>

            <Button
                android:id="@+id/btn_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="json"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>