<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#eb1e1e"


    android:dividerPadding="0dp"
    android:orientation="vertical"

    android:showDividers="end"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/activity_home">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#426ab3"
        android:foreground="@drawable/wdjl"
        android:foregroundGravity="right|bottom">

        <View
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:background="#726930" />

        <View
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:background="#f05b72" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/centerView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#5f3c23"></TextView>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/centerView"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/centerView"
            android:background="#ef5b9c" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/centerView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#faa755" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/centerView"
            android:background="#5c7a29" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/centerView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#d2553d" />

    </RelativeLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b7ba6b"
        android:collapseColumns="">

        <TableRow>

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#f58f98"
                android:ellipsize="end"
                android:lines="1"
                android:text="TableLayout"
                android:textColor="#224b8f"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="#f58f98"
                android:ellipsize="end"
                android:lines="1"
                android:text="TableLayout"
                android:textColor="#224b8f"
                android:textSize="20sp" />

        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#69541b"
            android:text="国防色" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#77ac98"
            android:gravity="center"
            android:text="千草色" />

    </TableLayout>


</LinearLayout>

