
V2_SIGNING = true
#DEBUG签名信息
DEBUG_STOREFILE = /app/ap-release.jks
DEBUG_STOREPASSWORD = zhu568644031
DEBUG_KEYALIAS = ap-release
DEBUB_KEYPASSWORD = zhu568644031

#RELEASE签名信息，如果由EMAS平台做Release签名，可不配置
RELEASE_STOREFILE = /app/ap-release.jks
RELEASE_STOREPASSWORD = zhu568644031
RELEASE_KEYALIAS = ap-release
RELEASE_KEYPASSWORD = zhu568644031


####----------------------系统配置
#使用弃用的ndk
android.useDeprecatedNdk=true

#并行编译
org.gradle.parallel=true
org.gradle.parallel.intra=true

#守护进程
org.gradle.daemon=true

#开启缓存
android.enableBuildCache=true
#android.enableAapt2=true

#jvm 内存配置情况
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#启用新的孵化模式
org.gradle.configureondemand=true

# 启用androidX相关依赖。androidX是对android support Library库的一个改进。需要加下面两个配置
android.useAndroidX=true
android.enableJetifier=true

# 代码压缩工具。代码缩减有助于通过移除未使用的代码和资源来减少 APK 的大小。R8 这一项工具的目的是让代码缩减过程更快和更有效率。
android.enableR8=true
####---------------------系统配置




